# SistemaDistribuido-Meta2-TP_PD

./: README.md
Executaveis/: lancaCliente.bat  lancaServer.bat
cliente/src/: ClienteApplication.java
cliente/src/pt/isec/client/: ClienteApplication.java
server/: pom.xml
server/dataBase/: serverdatabase.db
server/src/main/java/pt/isec/pd/spring_boot/exemplo3/: Application.java
server/src/main/java/pt/isec/pd/spring_boot/exemplo3/controllers/: AuthController.java  CodigoController.java  ConsultasController.java  EventoController.java  RegisterController.java
server/src/main/java/pt/isec/pd/spring_boot/exemplo3/models/: BD.java  Evento.java
server/src/main/java/pt/isec/pd/spring_boot/exemplo3/security/: RsaKeysProperties.java  UserAuthenticationProvider.java
server/src/main/java/pt/isec/pd/spring_boot/exemplo3/utils/: AuthUtils.java
server/src/test/java/pt/isec/pd/spring_boot/exemplo3/: Exemplo1ApplicationTests.java
server_PD/dataBase/: serverdatabase.db
server_PD/src/main/java/pt/isec/pd/spring_boot/exemplo3/: Application.java
server_PD/src/main/java/pt/isec/pd/spring_boot/exemplo3/controllers/: CodigoController.java  ConsultasController.java  EventoController.java
server_PD/src/main/java/pt/isec/pd/spring_boot/exemplo3/security/: TokenService.java  UserAuthenticationProvider.java
server_PD/src/main/resources/: application.properties
server_PD/src/main/resources/certificates/: private.pem  public.pem
